/run/numberOfThreads 6
/run/initialize

/gps/particle gamma
/gps/energy 662 keV
# -------------------------
#   POSITION : disque
# -------------------------
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 0 mm     # centre du disque
/gps/pos/radius 10 mm          # rayon du disque (à adapter)
/gps/pos/rot1 1 0 0           # axe u du plan
/gps/pos/rot2 0 1 0           # axe v du plan
# -> Ici le disque est dans le plan XY (normale +Z)

# -------------------------
#   DIRECTION : isotrope 4π
# -------------------------
/gps/ang/type iso
# (optionnel) si tu veux limiter à un hémisphère :
# /gps/ang/type cos
# /gps/ang/maxtheta 90 deg


/run/beamOn 10000000