# ============= Eu152.mac =============

#/run/numberOfThreads 8   # optionnel

# Activer la désexcitation atomique AVANT /run/initialize
/process/em/fluo true
/process/em/auger true
/process/em/pixe true

# Construire géométrie + physique
/run/initialize

# --- Options Radioactive Decay (après /run/initialize)
# Très longue durée de vie (pour ne rien couper)
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

# (Optionnel) Fichier ENSDF local spécifique à Eu-152
# /process/had/rdm/setRadioactiveDecayFile 63 152 ../decayfolder/z63.a152

# --- Définir l’ion : Z=63 (Eu), A=152, charge=0, Ex=0 (état fondamental)
/gun/particle ion
/gun/ion 63 152 0 0
/gun/energy 0 keV

# Position (à adapter)
/gun/position 0 0 0 mm

# Verbosité optionnelle
#/run/verbose 1
#/event/verbose 0
#/tracking/verbose 0

# Tirer N désintégrations
/run/beamOn 1000000