# =======================
#   Eu152.mac  (Geant4)
# =======================

# --- Multi-thread (optionnel)
/run/numberOfThreads 6

# --- Activer la désexcitation atomique (lignes X/IC/Auger)
#     A faire AVANT /run/initialize
/process/em/fluo true
/process/em/auger true
/process/em/pixe true

# --- Options RDM (RadioactiveDecay)
#     (la physique RDM doit être dans ta PhysicsList)
#     Seuil “très longue durée de vie” pour ne pas supprimer de décays


# --- (Optionnel) Fichier ENSDF local personnalisé pour 152Eu
#/process/had/rdm/setRadioactiveDecayFile 63 152 ../decayfolder/z63.a152

# --- Initialisation (géométrie + physique)
#     Toujours après la config ci-dessus
/run/initialize
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
# --- Définir la source comme un ion 152Eu au repos
# --- Utiliser GPS (General Particle Source)
/gps/particle ion
/gps/ion 63 152 0 0
/gps/energy 0 keV

# -------------------------
#   POSITION : disque
# -------------------------
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 0 mm     # centre du disque
/gps/pos/radius 10 mm          # rayon du disque (à adapter)
/gps/pos/rot1 1 0 0           # axe u du plan
/gps/pos/rot2 0 1 0           # axe v du plan
# -> Ici le disque est dans le plan XY (normale +Z)

# -------------------------
#   DIRECTION : isotrope 4π
# -------------------------
/gps/ang/type iso
# (optionnel) si tu veux limiter à un hémisphère :
# /gps/ang/type cos
# /gps/ang/maxtheta 90 deg

# --- (Optionnel) un peu de verbosité de tracking pour debug
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

# --- Lancer N désintégrations (N ≈ nombre de noyaux tirés)
#     Ajuste N selon le temps de calcul souhaité.
/run/beamOn 1000000