/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/numberOfThreads 36
/random/setSeeds 36141862591 36141862677

/run/initialize 
/gps/particle gamma
/gps/ene/type Mono
/gps/energy 2272.6568 keV
# -------------------------
#   POSITION : disque
# -------------------------
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 0 mm     # centre du disque
/gps/pos/radius 12.5 mm          # rayon du disque (à adapter)
/gps/pos/rot1 1 0 0           # axe u du plan
/gps/pos/rot2 0 1 0           # axe v du plan
# -> Ici le disque est dans le plan XY (normale +Z)

# -------------------------
#   DIRECTION : isotrope 4π
# -------------------------
/gps/ang/type iso

/run/beamOn 10000000
