Input: FTFP_BERT_HTP/mono/output_mono_n_1.root
Total events: 100000
Total emitted: 100000
Total detected (nDetected field): 20768
Total escaped: 47136 (47.136 %)
Emitted - Detected: 79232
Check (Em-Det vs Esc): 79232 vs 47136
Gate t <= 150000.000 ns
Events (all detections <= gate): 19078 (eff = 19.078000 +/- 0.124251 %)
Events (any detection <= gate): 19078 (eff = 19.078000 +/- 0.124251 %)
Mean measured multiplicity in gate: 0.190780
Mean average detection time [ns]: 59257.537919
Mean last detection time [ns]: 59257.537919
Budget (MeV): 14.000
Events over budget: 0