Input: FTFP_BERT_HTP/mono/output_mono_n_500keV.root
Total events: 100000
Total emitted: 100000
Total detected (nDetected field): 21876
Total escaped: 46848 (46.848 %)
Emitted - Detected: 78124
Check (Em-Det vs Esc): 78124 vs 46848
Gate t <= 150000.000 ns
Events (all detections <= gate): 20063 (eff = 20.063000 +/- 0.126640 %)
Events (any detection <= gate): 20063 (eff = 20.063000 +/- 0.126640 %)
Mean measured multiplicity in gate: 0.200630
Mean average detection time [ns]: 60257.068368
Mean last detection time [ns]: 60257.068368
Budget (MeV): 14.000
Events over budget: 0
