# =======================
#  prompt_PARIS305.mac
#  - Joue tous les E (keV) listés dans bincenters_PARIS305.txt
#  - NperE = nb d’événements simulés par énergie
# =======================

# --- Verbosité & init
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/run/initialize

# --- (Optionnel) sortie analyse si tu as branché g4analysis
# /analysis/setFileName out_PARIS305
# /analysis/open

# --- GPS commun (position/direction); on ne change que l’énergie dans la boucle
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0. 0. 0. mm
/gps/ang/type iso

# --- Paramètres
/control/alias NperE 10000000              # évts par énergie (à adapter)
# Fichier avec 1 énergie (keV) par ligne 
/control/alias Elist bincenters_out/bincenters_PARIS305.txt

# --- Boucle sur les énergies
/control/foreach EkeV ${Elist}
  /gps/ene/mono ${EkeV} keV
  /run/beamOn ${NperE}
  # (Optionnel) tag run si besoin, ou changer sortie par énergie
/control/endforeach

# /analysis/write
# /analysis/close