# infile    tGate_ns    budgetMEV
mult1/output_fixed_mult_1.root  150000  14
mult2/output_fixed_mult_2.root  150000  14
mult3/output_fixed_mult_3.root  150000  14
mult4/output_fixed_mult_4.root  150000  14
mult5/output_fixed_mult_5.root  150000  14
mult6/output_fixed_mult_6.root  150000  14
mult7/output_fixed_mult_7.root  150000  14
mult8/output_fixed_mult_8.root  150000  14
mult9/output_fixed_mult_9.root  150000  14
mult10/output_fixed_mult_10.root    150000  14
mult11/output_fixed_mult_11.root    150000  14
mult12/output_fixed_mult_12.root    150000  14