Input: output_testdual_run0ultime.root
Total events: 1000000
Total emitted: 2000000
Total detected: 349624
Total escaped: 956192 (47.810 %)
Emitted - Detected: 1650376
Check (Em-Det vs Esc): 1650376 vs 956192
Gate t <= 150000.000 ns
Events (all detections <= gate): 290039 (eff = 29.003900 +/- 0.045378 %)
Events (any detection <= gate): 294774 (eff = 29.477400 +/- 0.045594 %)
Mean measured multiplicity: 0.315394
Mean average detection time [ns]: 60627.186592
Mean last detection time [ns]: 63689.379281
Budget (MeV): 14.000
Events over budget: 0
